CLIENT_IMAGE=ivanenkomak/twitter-clone-client:latest
SERVER_IMAGE=ivanenkomak/twitter-clone-server:latest
PROJECT_ID=${PROJECT_ID}
OAUTH2_CLIENT_ID=${OAUTH2_CLIENT_ID}
OAUTH2_CLIENT_SECRET=${OAUTH2_CLIENT_SECRET}
GOOGLE_APPLICATION_CREDENTIALS=${GOOGLE_APPLICATION_CREDENTIALS}