MODE=InMemory
AUTHENTICATION_ENABLE=false
AUTHENTICATION_OAUTH2_REDIRECT_URI = http://localhost:8016/auth/google/callback
REDIRECT_URI = https://localhost:3000/callback
ALLOW_ORIGIN = https://localhost:3000