MODE=Cloud
APISERVER_APPLICATIONURL=0.0.0.0:8016
PROJECT_ID=twitter-clone-438407
OAUTH2_CLIENT_ID=120740449329-6uo779hqeoaaitj6t92gt88e733cv3bv
OAUTH2_CLIENT_SECRET=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
OAUTH2_REDIRECT_URI=http://localhost:8016/auth/google/callback
REDIRECT_URI=http://localhost:3000/callback
ALLOW_ORIGIN=http://localhost:3000
GOOGLE_SERVICE_ACCOUNT_KEY=/secrets/service-account.json
GOOGLE_APPLICATION_CREDENTIALS=/secrets/service-account.json
REACT_APP_CLIENT_APPLICATIONURL=http://localhost:8016