CLIENT_IMAGE=ivanenkomak/twitter-clone-client:latest
SERVER_IMAGE=ivanenkomak/twitter-clone-server:latest
MODE=Cloud
PROJECT_ID=twitter-clone-438407
OAUTH2_CLIENT_ID=120740449329-6uo779hqeoaaitj6t92gt88e733cv3bv
OAUTH2_CLIENT_SECRET=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
GOOGLE_SERVICE_ACCOUNT_KEY=/secrets/service-account.json
GOOGLE_APPLICATION_CREDENTIALS=/secrets/service-account.json
